# This file contains common pin mappings for the Fysetc Cheetah v2.0
# board. To use this config, the firmware should be compiled for the
# STM32F401 with "32KiB bootloader" and Communication interface "USART on pin PA9/PA10"

# After running "make", run the following command with inserted SD Card to flash the board:
# ~/klipper/scripts/flash-sdcard.sh /dev/ttyAMA0 fysetc-cheetah-v2

# See docs/Config_Reference.md for a description of parameters.

[mcu]
serial: /dev/ttyAMA0
baud: 250000
restart_method: command

[mcu rpi]
serial: /tmp/klipper_host_mcu

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 4000
max_z_velocity: 15
max_z_accel: 45
square_corner_velocity: 6.0

#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: PC0
## Refer to https://docs.vorondesign.com/build/startup/#v0
dir_pin: PC1
enable_pin: !PA8
rotation_distance: 40
microsteps: 32
# endstop_pin: ^PB4
endstop_pin: tmc2209_stepper_x:virtual_endstop
full_steps_per_rotation: 200                 # Set to 400 for 0.9¡ã degree stepper motor, 200 is for 1.8¡ã stepper motors
position_endstop: 120
position_max: 120
homing_speed: 20                             # Increase after initial setup, Max 100
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: PA3
tx_pin: PA2
uart_address: 0
interpolate: False
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0 #250            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle
diag_pin: ^PB4                                                      # YOU NEED TO JUMP THIS DIAG PIN ON YOUR BOARD FOR SENSORLESS HOMING TO WORK 
driver_SGTHRS: 255                                                  # this is set to 255 which is the MAX sensitivity for sensorless homing, you will need to tune this later

[stepper_y]
step_pin: PC14
## Refer to https://docs.vorondesign.com/build/startup/#v0
dir_pin: PC13
enable_pin: !PC15
rotation_distance: 40
microsteps: 32
#endstop_pin: ^PC8
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 120
position_max: 120
homing_speed: 20                              # Can be increased after initial setup, Max 100
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PA3
tx_pin: PA2
uart_address: 2
interpolate: False
run_current: 1.0                             # For V0.1 spec NEMA14 40Ncm
sense_resistor: 0.110
stealthchop_threshold: 0 #250             # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle
diag_pin: ^PC8                                                      # YOU NEED TO JUMP THIS DIAG PIN ON YOUR BOARD FOR SENSORLESS HOMING TO WORK
driver_SGTHRS: 255                                                  # this is set to 255 which is the MAX sensitivity for sensorless homing, you will need to tune this later


#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: PB9
dir_pin: !PB8	# Remove ! if moving opposite direction
enable_pin: !PC2
rotation_distance: 8 #for T8x8 lead screw
microsteps: 32
endstop_pin: ^PB1
position_endstop: 120
position_max: 120
position_min: -1.5
homing_speed: 10   #Max 100
second_homing_speed: 3.0
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: PA3
tx_pin: PA2
uart_address: 1
interpolate: False
run_current: 0.35                              # For V0.1 spec NEMA17 w/ integrated lead screw
sense_resistor: 0.110
stealthchop_threshold: 0                     # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle

#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: PB2
dir_pin: PA15	                     # Add ! if moving opposite direction
enable_pin: !PD2
full_steps_per_rotation: 200         # 1.8 degree motor
rotation_distance: 22.23             # See calibrating rotation_distance on extruders doc
gear_ratio: 50:10                    # For Mini Afterburner
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC6
sensor_type: Generic 3950
sensor_pin: PC4
control: pid                         # Do PID calibration
pid_Kp: 28.182
pid_Ki: 1.978
pid_Kd: 100.397
min_temp: 0
max_temp: 270
min_extrude_temp: 190
max_extrude_only_distance: 150.0
max_extrude_cross_section: 0.8
pressure_advance: 0.0                 # See tuning pressure advance doc
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: PA3
tx_pin: PA2
uart_address: 3
interpolate: False
run_current: 0.35
sense_resistor: 0.110
stealthchop_threshold: 0

[heater_bed]
heater_pin: PC7
sensor_type: Generic 3950         # Verify yours
#sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PC5
smooth_time: 3.0
#max_power: 0.6                         # Only need this for 100w pads
min_temp: 0
max_temp: 120
control: pid                            # Do PID calibration
pid_kp: 68.453
pid_ki: 2.749
pid_kd: 426.122


#####################################################################
#   Fan Control
#####################################################################

[heater_fan hotend_fan]
# FAN0 Connector - 5V !
pin: PA14
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[multi_pin part_cooling_fans_pins]
# FAN1,FAN2 Connector - 24V!
pins: PA13,PA1 

[fan]
# Part Cooling Fans: FAN1,FAN2 Connector 24V!
pin: multi_pin:part_cooling_fans_pins
max_power: 1.0
kick_start_time: 0.5
cycle_time: 0.010

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[safe_z_home]
home_xy_position: 120,120
speed: 50.0
z_hop: 5

[bed_screws]
screw1: 60,5
screw1_name: front screw
screw2: 5,115
screw2_name: back left
screw3: 115,115
screw3_name: back right

#####################################################################
#   Input Shaping ADXL345 Sensor
#####################################################################
[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    100, 100, 20  # an example

#####################################################################
#   Other Sensors
#####################################################################

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

#####################################################################
#   Board Pins Aliases
#####################################################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=<5V>,  EXP1_3=<RST>, EXP1_5=PA7,  EXP1_7=PA4,  EXP1_9=PA5,
    EXP1_2=<GND>, EXP1_4=PC3,   EXP1_6=PC11, EXP1_8=PC10, EXP1_10=PA6,

    # EXP2 header
    EXP2_1=<5V>,  EXP2_3=PB7, EXP2_5=PB14, EXP2_7=PB12, EXP2_9=PC12,
    EXP2_2=<GND>, EXP2_4=PB6, EXP2_6=PB13, EXP2_8=PB15, EXP2_10=PC9,

    # EXP3 header
    EXP3_1=PC9,  EXP3_3=PC10, EXP3_5=PC11, EXP3_7=PB12, EXP3_9=<GND>,
    EXP3_2=PC12, EXP3_4=PB14, EXP3_6=PB13, EXP3_8=PB15, EXP3_10=<5V>
    # Pins EXP3_4, EXP3_8, EXP3_6 are also MISO, MOSI, SCK of bus "spi2"


#####################################################################
#	Macros
#####################################################################

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customize for your slicer of choice
gcode:
    G28                            ; home all axes
    G1 Z20 F3000                   ; move nozzle away from bed
   
[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customize for your slicer of choice
gcode:

    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-4.0 F3600                 ; retract filament
    G91                            ; relative positioning

    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    #   Check end position to determine safe direction to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    G0 Z{z_safe} F3600    ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G90                            ; absolute positioning
    G0 X60 Y{max_y} F3600          ; park nozzle at rear
	
[gcode_macro LOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E30 F300                    ; load
   G1 E15 F150                    ; prime nozzle with filament
   M82                            ; set extruder to absolute
    
[gcode_macro UNLOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E10 F300                    ; extrude a little to soften tip
   G1 E-40 F1800                  ; retract some, but not too much or it will jam
   M82                            ; set extruder to absolute

#[include v0_display.cfg]
#[include bedScrewMenu.cfg]

# Sensor Types
#   "EPCOS 100K B57560G104F"
#   "ATC Semitec 104GT-2"
#   "NTC 100K beta 3950" (Keenovo Heater Pad)
#   "Honeywell 100K 135-104LAG-J01"
#   "NTC 100K MGB18-104F39050L32"
#   "AD595"
#   "PT100 INA826"